.bannerHome {
    background-color: var(--pink-900);
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;

    .filters {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 48px;
            font-weight: bold;
            max-width: 781px;
            color: white;
            text-align: center;
        }

        span {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin: 40px 0 20px;
        }

        .buttonsFilters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1033px;
            gap: 12px;

            button.active {
                display: flex;
                gap: 7px;
                background-color: #D18000;
                color: white;
            }

            .badge {
                background-color: white;
                color: #D18000;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 19px;
                height: 18px;
                border-radius: 50%;
                text-transform: lowercase;
                margin: 0;
            }
        }

        button {
            background-color: white;
            color: var(--gray-700);
            font-size: 16px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                background-color: #d4d4d4;
            }
        }

        @media screen and (max-width: 1023px) {
            h1 {
                font-size: 35px;
            }

            button {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 767px) {
            h1 {
                font-size: 24px;
                text-align: left;
            }
        }
        
    }

    @media screen and (max-width: 767px) {
        .filters {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .buttonsFilters {
                display: flex;
                justify-content: flex-start;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .bannerHome {
        height: auto;
        padding: 30px 0;
    }
}

.loading {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

main {
    width: 100%;
    background-color: white;
    padding: 30px 0;
        
    .cards {
        margin: 30px 0;

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            column-gap: 1rem;
            row-gap: 3rem;

            li {
                font-weight: bold;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}
