.card {
    
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        column-gap: 1rem;
        row-gap: 3rem;
    }

    li {
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
            text-decoration: none;
            color: black;
            transition: all 0.3s;
            
            &:hover {
                transform: scale(1.1);
            }
        }

        img {
            width: 176px;
            object-fit: cover;
            border-radius: 4px;
        }

        h2 {
            font-size: 16px;
            margin: 10px 0 5px;
        }
    
        span {
            font-size: 14px;
            color: var(--gray-500);
            text-transform: uppercase;
        }
    }
}

@media screen and (max-width: 767px) {
    .card {
        width: 150px;
        height: 288px;
    }
}